{
  "name": "vue-app",
  "version": "1.0.0",
  "private": true,
  "developer": "telegram: @romamas",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build --mode prod",
    "build:stage": "vite build --mode stage",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "iconfont": "cd gulp && gulp iconfont",
    "spritePng": "cd gulp && gulp spritePng",
    "optimiz": "optimizt --webp --lossless src/assets/images/* && optimizt --avif src/assets/images/* && optimizt src/assets/images/*",
    "deploy": "node deploy",
    "husky-install": "npx husky-init && husky install && npx husky set .husky/pre-commit 'yarn lint'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^3.2.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.7.2",
    "click-outside-vue3": "^4.0.1",
    "js-cookie": "^3.0.5",
    "lodash.debounce": "^4.0.8",
    "mitt": "^3.0.1",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qs": "^6.12.1",
    "typograf": "^7.4.1",
    "vue": "^3.*",
    "vue-router": "^4.3.2",
    "vue3-touch-events": "^4.1.8"
  },
  "devDependencies": {
    "@funboxteam/optimizt": "^5.0.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-airbnb": "^8.0.0",
    "@vue/language-plugin-pug": "^2.0.19",
    "dotenv": "^16.4.5",
    "eslint": "^8.22.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.2.0",
    "eslint-plugin-vue-pug": "^0.6.1",
    "eslint-plugin-vuejs-accessibility": "^2.0.0",
    "ftp-deploy": "^2.4.7",
    "gulp": "^5.0.0",
    "gulp-iconfont": "^11.0.1",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp.spritesmith": "^6.13.0",
    "husky": "^8.0.0",
    "path": "^0.12.7",
    "pug": "^3.0.3",
    "sass": "^1.77.4",
    "vite": "^5.*",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-prerender": "^1.0.8",
    "vite-plugin-pwa": "^0.20.0"
  }
}
